import { BackBtnContainer } from "~/widgets";

export default function MixturesPage() {
  return (
    <div className="mixtures">
      <BackBtnContainer grayBg={false} />
      <h1>наши смеси</h1>
      <div className="mixtures__content">
        <img src="/assets/mixture-1.png" className="dark-img" alt="смеси" />
        <p>
          <span>СМЕСИ ДЛЯ СТРОИТЕЛЬНОЙ 3D-ПЕЧАТИ</span> – это специальные
          составы с высокой пластичностью и быстрым схватыванием, позволяющие
          послойно формировать конструкции без опалубки. В их основе цемент,
          фракционированный песок и добавки, улучшающие адгезию и прочность. Для
          повышения устойчивости применяются армирующие волокна и ускорители
          твердения. Смеси обладают низкой усадкой, предотвращая растрескивание,
          и подходят для печати жилых зданий, малых архитектурных форм и
          инженерных сооружений.
        </p>
      </div>
      <div className="gray-bg">
        <h3>смесь 1</h3>
        <div className="mixtures__content">
          <img src="/assets/mixture-2.png" alt="смесь" />
          <p>
            <span>Смесь для строительной 3D-печати</span> представляет собой
            модифицированный состав на цементной основе с добавлением
            пластификаторов, армирующих волокон и наполнителей, обеспечивающих
            нужную реологию, прочность и скорость схватывания. Основные
            требования к смеси — хорошая экструзия через сопло, удержание формы
            без опалубки и быстрое первичное твердение. Такая смесь обеспечивает
            высокую адгезию между слоями, минимальную усадку и устойчивость к
            внешним воздействиям.
          </p>
        </div>
        <table>
          <thead>
            <tr>
              <th>компонент</th>
              <th>количество</th>
              <th>массовая доля</th>
            </tr>
          </thead>
          <tbody>
            {[
              ["Портландцемент М500", "300 кг", "30%"],
              ["Фракционированный песок", "600 кг", "60%"],
              ["Вода", "160 л", "-"],
              ["Суперпластификатор (PCE)", "4.5 кг", "0.45%"],
              ["Замедлитель схватывания", "2 кг", "0.2%"],
              ["Армирующие волокна", "2 кг", "0.2%"],
              ["Модификаторы (по задаче)", "до 1%", "-"],
            ].map((item, key) => (
              <tr key={key}>
                <td>{item[0]}</td>
                <td>{item[1]}</td>
                <td>{item[2]}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}
