import { BackBtnContainer } from "~/widgets";

export default function PrintersPage() {
  return (
    <div className="printers">
      <BackBtnContainer grayBg={false} />
      <h1>3d принтеры</h1>
      <div className="printers__content">
        <img src="/assets/3d-printer-1.png" className="dark-img" alt="смеси" />
        <p>
          <span>Строительный 3D-принтер</span> — это инновационное оборудование
          для автоматизированного возведения сооружений методом послойной
          экструзии строительных смесей. Он позволяет значительно ускорить
          строительство, снижая сроки с месяцев до нескольких дней, и
          минимизировать расход материалов за счет точного дозирования.
          Конструкция принтера включает портальную или роботизированную систему
          с подвижной печатающей головкой, способной создавать сложные
          геометрические формы без опалубки.
        </p>
      </div>
      <div className="gray-bg">
        <h3>Smart Build Service</h3>
        <div className="printers__content">
          <img src="/assets/3d-printer-2.png" alt="смесь" />
          <p>
            <span>Принтер Smart Build Service</span> — это современное решение
            для автоматизированного возведения зданий и малых архитектурных форм
            методом послойной 3D-печати бетонными составами. Оборудование
            сочетает в себе высокую точность, надежность конструкции и простоту
            эксплуатации. Принтер оснащен системой точного дозирования,
            автоматической калибровкой, а также поддержкой интеграции с ПО для
            подготовки G-code и удаленного мониторинга.
          </p>
        </div>
        <table>
          <thead>
            <tr>
              <th>параметр</th>
              <th>значение</th>
            </tr>
          </thead>
          <tbody>
            {[
              ["Рабочая зона", "до 6 х 6 х 3 м"],
              ["толщина слоя", "10 - 30 мм"],
              ["скорость печати", "до 250 мм/с"],
              ["управление", "G-code / удалённое ПО"],
              ["мощность", "10 – 15 кВт"],
              ["точность", "±2 мм"],
            ].map((item, key) => (
              <tr key={key}>
                <td>{item[0]}</td>
                <td>{item[1]}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}
