import { BackBtnContainer } from "~/widgets";

export default function UserAgreement() {
  return (
    <div className="user-agreement">
      <BackBtnContainer />
      <h3>Пользовательское соглашение</h3>
      <p>
        Настоящее Пользовательское соглашение (далее — "Соглашение") регулирует
        отношения между пользователем (далее — "Пользователь") и владельцами
        сайта
        <span className="text-transform-none"> “IDEAS”</span> (далее — "Сайт").
        Используя Сайт, вы подтверждаете согласие с условиями настоящего
        Соглашения. <br />
        <br />
        Если вы не согласны с условиями, пожалуйста, прекратите использование
        Сайта.
        <br />
        <span className="bold">1. Общие положения</span>
        <br />
        1.1. Сайт предоставляет пользователям доступ к сервисам, функционалу и
        информации в соответствии с условиями настоящего Соглашения. <br />
        1.2. Использование Сайта регулируется действующим законодательством.{" "}
        <br />
        1.3. Администрация Сайта оставляет за собой право изменять условия
        настоящего Соглашения без предварительного уведомления Пользователей.
        Новая редакция вступает в силу с момента её публикации на Сайте.
        <br />
        <span className="bold">2. Права и обязанности сторон</span>
        <br />
        <div className="bold">2.1. Пользователь обязуется:</div>
        <ul className="list">
          {[
            "предоставлять достоверную информацию при регистрации и использовании Сайта;",
            "не использовать Сайт для распространения незаконного, вредоносного или оскорбительного контента;",
            "не предпринимать действий, направленных на нарушение нормальной работы Сайта;",
            "соблюдать авторские и смежные права, а также иные права третьих лиц.",
          ].map((item) => (
            <li className="item">{item}</li>
          ))}
        </ul>
        <div className="bold">2.2. Пользователь имеет право:</div>
        <ul className="list">
          {[
            "пользоваться всеми функциями и сервисами Сайта в пределах, установленных Соглашением;",
            "обращаться в службу поддержки по вопросам работы Сайта;",
            "прекратить использование Сайта в любой момент.",
          ].map((item) => (
            <li className="item">{item}</li>
          ))}
        </ul>
        <div className="bold">2.3. Администрация Сайта обязуется:</div>
        <ul className="list">
          {[
            "обеспечивать бесперебойную работу Сайта, за исключением времени проведения профилактических и технических работ;",
            "обеспечивать защиту персональных данных Пользователей в соответствии с Политикой конфиденциальности;",
            "своевременно информировать о значимых изменениях в работе Сайта.",
          ].map((item) => (
            <li className="item">{item}</li>
          ))}
        </ul>
        <div className="bold">2.4. Администрация Сайта имеет право:</div>
        <ul className="list">
          {[
            "ограничивать доступ Пользователей в случае нарушения условий настоящего Соглашения;",
            "изменять функционал Сайта без предварительного уведомления Пользователей;",
            "удалять контент, нарушающий законы или права третьих лиц.",
          ].map((item) => (
            <li className="item">{item}</li>
          ))}
        </ul>
        <br />
        <span className="bold">3. Ограничение ответственности</span>
        <br />
        3.1. Сайт предоставляется «как есть», без каких-либо гарантий. <br />
        3.2. Администрация Сайта не несёт ответственности за перебои в работе,
        потерю данных или иные последствия, вызванные действиями третьих лиц или
        техническими проблемами. <br />
        3.3. Администрация не гарантирует, что использование Сайта будет
        полностью соответствовать ожиданиям Пользователя.
        <br />
        <span className="bold">4. Интеллектуальная собственность</span>
        <br />
        4.1. Все материалы, размещённые на Сайте (тексты, изображения, логотипы,
        программный код и др.), являются объектами авторского права и охраняются
        законом.
        <br />
        4.2. Пользователь не имеет права копировать, распространять или
        использовать материалы Сайта без письменного разрешения правообладателя.
        <br />
        <span className="bold">5. Заключительные положения</span>
        <br />
        5.1. Настоящее Соглашение является юридически обязательным документом.{" "}
        <br />
        5.2. Вопросы, не урегулированные настоящим Соглашением, регулируются
        действующим законодательством. <br />
        5.3. В случае возникновения споров стороны обязуются предпринять попытку
        их урегулирования путём переговоров, а при невозможности — обратиться в
        суд по месту регистрации владельца Сайта.
        <br />
        <br />
        <span className="text-transform-none">
          Последнее обновление: [11.09.2025]
        </span>
      </p>
    </div>
  );
}
